<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(650,400)" to="(1090,400)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(530,660)" to="(710,660)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(1280,560)" to="(1280,580)"/>
    <wire from="(1220,670)" to="(1260,670)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(290,50)" to="(720,50)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(720,670)" to="(720,750)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(1060,520)" to="(1140,520)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(850,540)" to="(940,540)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(300,40)" to="(300,210)"/>
    <wire from="(510,700)" to="(510,820)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(710,460)" to="(970,460)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(580,190)" to="(720,190)"/>
    <wire from="(1180,410)" to="(1180,520)"/>
    <wire from="(580,750)" to="(720,750)"/>
    <wire from="(1280,670)" to="(1300,670)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(370,580)" to="(420,580)"/>
    <wire from="(650,40)" to="(650,170)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(1140,540)" to="(1200,540)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(570,620)" to="(720,620)"/>
    <wire from="(1090,400)" to="(1090,580)"/>
    <wire from="(710,550)" to="(710,660)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(580,310)" to="(1440,310)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(160,380)" to="(160,630)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(420,240)" to="(420,500)"/>
    <wire from="(490,740)" to="(550,740)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(430,30)" to="(430,160)"/>
    <wire from="(1140,520)" to="(1140,540)"/>
    <wire from="(580,120)" to="(630,120)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(560,700)" to="(750,700)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(470,70)" to="(640,70)"/>
    <wire from="(290,50)" to="(290,200)"/>
    <wire from="(390,340)" to="(390,550)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(1490,510)" to="(1490,820)"/>
    <wire from="(1020,590)" to="(1020,700)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(60,90)" to="(60,320)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(950,110)" to="(950,530)"/>
    <wire from="(580,150)" to="(930,150)"/>
    <wire from="(330,60)" to="(330,170)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(580,390)" to="(650,390)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(1410,500)" to="(1430,500)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(720,50)" to="(720,190)"/>
    <wire from="(720,670)" to="(910,670)"/>
    <wire from="(1220,290)" to="(1220,570)"/>
    <wire from="(960,700)" to="(1020,700)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(80,870)" to="(130,870)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(80,870)" to="(80,890)"/>
    <wire from="(580,370)" to="(870,370)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(1270,580)" to="(1280,580)"/>
    <wire from="(870,370)" to="(870,730)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(160,310)" to="(310,310)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(1460,510)" to="(1490,510)"/>
    <wire from="(830,270)" to="(830,520)"/>
    <wire from="(1340,570)" to="(1340,870)"/>
    <wire from="(1200,460)" to="(1410,460)"/>
    <wire from="(130,180)" to="(450,180)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(580,250)" to="(1210,250)"/>
    <wire from="(430,30)" to="(620,30)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(1320,560)" to="(1320,590)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(130,870)" to="(630,870)"/>
    <wire from="(1370,520)" to="(1430,520)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(610,410)" to="(610,430)"/>
    <wire from="(450,660)" to="(490,660)"/>
    <wire from="(160,70)" to="(160,170)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(1200,540)" to="(1230,540)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(580,170)" to="(650,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(1220,570)" to="(1220,670)"/>
    <wire from="(80,10)" to="(410,10)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(160,380)" to="(290,380)"/>
    <wire from="(700,530)" to="(820,530)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(1210,250)" to="(1210,590)"/>
    <wire from="(630,600)" to="(630,870)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(580,290)" to="(1220,290)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(1050,90)" to="(1050,440)"/>
    <wire from="(870,730)" to="(910,730)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(710,550)" to="(820,550)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(80,10)" to="(80,40)"/>
    <wire from="(440,460)" to="(530,460)"/>
    <wire from="(1440,310)" to="(1440,490)"/>
    <wire from="(710,410)" to="(1180,410)"/>
    <wire from="(260,600)" to="(350,600)"/>
    <wire from="(510,820)" to="(1490,820)"/>
    <wire from="(160,630)" to="(380,630)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(410,10)" to="(410,370)"/>
    <wire from="(80,410)" to="(610,410)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(1210,590)" to="(1300,590)"/>
    <wire from="(470,70)" to="(470,440)"/>
    <wire from="(720,240)" to="(720,620)"/>
    <wire from="(1410,460)" to="(1410,500)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(1300,590)" to="(1300,670)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(620,30)" to="(620,350)"/>
    <wire from="(1220,570)" to="(1260,570)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(1300,570)" to="(1340,570)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(1180,520)" to="(1230,520)"/>
    <wire from="(470,700)" to="(510,700)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(930,150)" to="(930,450)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(750,270)" to="(750,700)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(450,90)" to="(1050,90)"/>
    <wire from="(130,50)" to="(210,50)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(340,240)" to="(340,290)"/>
    <wire from="(610,130)" to="(690,130)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(1300,590)" to="(1320,590)"/>
    <wire from="(1200,460)" to="(1200,540)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(1260,650)" to="(1260,670)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(630,110)" to="(950,110)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(160,170)" to="(330,170)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(330,60)" to="(690,60)"/>
    <wire from="(580,270)" to="(750,270)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(300,40)" to="(650,40)"/>
    <wire from="(80,120)" to="(80,350)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(630,870)" to="(1340,870)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(360,-50)" to="(370,-50)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(130,370)" to="(130,870)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(1270,580)" to="(1270,620)"/>
    <comp lib="6" loc="(256,311)" name="Text">
      <a name="text" val="change"/>
    </comp>
    <comp lib="2" loc="(580,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(373,483)" name="Text">
      <a name="text" val="inst"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="4" loc="(1370,520)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp loc="(940,700)" name="ALU control"/>
    <comp lib="0" loc="(430,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,620)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,440)" name="Register File"/>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(310,310)" name="Additional ALU"/>
    <comp lib="2" loc="(1460,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(500,190)" name="Control Unit"/>
    <comp lib="3" loc="(280,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(150,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(439,222)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
5006 5044 6007 7098 5007 5048 6003 70a0
c003 50 8000 f000
</a>
    </comp>
    <comp loc="(1010,450)" name="ALU"/>
    <comp lib="3" loc="(130,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Bit Extender">
      <a name="in_width" val="6"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="152" stroke="#000000" stroke-width="2" width="82" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="134">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="84">read 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="160">read 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="65">&lt;</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="65">$zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="190">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="142">min</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="180">shift</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="90" y="112">ALU</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="156"/>
      <circ-port height="10" pin="750,310" width="10" x="125" y="125"/>
      <circ-port height="8" pin="630,100" width="8" x="86" y="196"/>
      <circ-port height="10" pin="740,490" width="10" x="115" y="45"/>
      <circ-port height="8" pin="80,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="460,540" width="8" x="46" y="136"/>
      <circ-port height="8" pin="450,690" width="8" x="126" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(360,670)" to="(420,670)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(580,330)" to="(580,650)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(350,470)" to="(350,490)"/>
    <wire from="(600,340)" to="(600,750)"/>
    <wire from="(290,680)" to="(290,760)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(420,580)" to="(660,580)"/>
    <wire from="(440,280)" to="(540,280)"/>
    <wire from="(320,160)" to="(320,440)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(310,740)" to="(330,740)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(250,160)" to="(250,520)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(280,680)" to="(290,680)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(330,140)" to="(330,400)"/>
    <wire from="(330,450)" to="(330,520)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(340,160)" to="(340,370)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(260,140)" to="(260,490)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(370,750)" to="(600,750)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(410,640)" to="(440,640)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(550,310)" to="(550,420)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(80,370)" to="(90,370)"/>
    <wire from="(30,50)" to="(30,300)"/>
    <wire from="(660,490)" to="(740,490)"/>
    <wire from="(350,140)" to="(350,330)"/>
    <wire from="(260,140)" to="(330,140)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(560,320)" to="(560,450)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(330,450)" to="(450,450)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(90,350)" to="(90,370)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(290,760)" to="(330,760)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(350,470)" to="(480,470)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(30,50)" to="(140,50)"/>
    <wire from="(470,650)" to="(580,650)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(310,660)" to="(320,660)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(220,150)" to="(220,340)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <comp lib="3" loc="(440,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(470,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,40)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="3" loc="(360,670)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shiftRight"/>
    </comp>
    <comp lib="3" loc="(370,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="less than"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOutput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,620)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,500)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(537,445)" name="Text">
      <a name="text" val="max"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="172" stroke="#000000" stroke-width="2" width="164" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="85">read 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="154">read 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="217">wirte e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="158">write reg </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="188">write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="82">reg 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="116">reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="68">Halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="211">clock</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="135" y="135">REGISTER FILE</text>
      <circ-port height="8" pin="200,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,470" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1020,130" width="10" x="215" y="75"/>
      <circ-port height="10" pin="1010,420" width="10" x="215" y="145"/>
      <circ-port height="8" pin="180,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,160" width="8" x="126" y="46"/>
      <circ-port height="8" pin="510,780" width="8" x="146" y="216"/>
      <circ-port height="8" pin="370,780" width="8" x="86" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(660,150)" to="(660,600)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(390,130)" to="(390,270)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(320,470)" to="(320,810)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(340,180)" to="(340,710)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(510,780)" to="(530,780)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(860,100)" to="(860,390)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(590,690)" to="(670,690)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(710,280)" to="(710,820)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(670,160)" to="(670,690)"/>
    <wire from="(400,640)" to="(400,730)"/>
    <wire from="(580,710)" to="(580,730)"/>
    <wire from="(530,740)" to="(530,780)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(40,280)" to="(40,390)"/>
    <wire from="(710,280)" to="(910,280)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(360,160)" to="(360,530)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(610,100)" to="(860,100)"/>
    <wire from="(550,600)" to="(550,690)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(300,820)" to="(710,820)"/>
    <wire from="(280,350)" to="(280,830)"/>
    <wire from="(860,100)" to="(890,100)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(40,390)" to="(180,390)"/>
    <wire from="(250,110)" to="(450,110)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(250,120)" to="(440,120)"/>
    <wire from="(840,110)" to="(890,110)"/>
    <wire from="(620,110)" to="(620,250)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(550,90)" to="(550,170)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(620,450)" to="(620,470)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(530,630)" to="(530,740)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(930,130)" to="(1020,130)"/>
    <wire from="(620,110)" to="(840,110)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(820,120)" to="(890,120)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(40,280)" to="(230,280)"/>
    <wire from="(770,150)" to="(890,150)"/>
    <wire from="(500,610)" to="(560,610)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(280,830)" to="(910,830)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(530,740)" to="(570,740)"/>
    <wire from="(580,550)" to="(620,550)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(580,620)" to="(580,650)"/>
    <wire from="(530,120)" to="(530,200)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(630,120)" to="(630,330)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(320,810)" to="(550,810)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(800,130)" to="(890,130)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(300,310)" to="(300,820)"/>
    <wire from="(910,460)" to="(910,830)"/>
    <wire from="(650,140)" to="(790,140)"/>
    <wire from="(750,160)" to="(890,160)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(350,170)" to="(350,620)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(630,120)" to="(820,120)"/>
    <wire from="(590,510)" to="(650,510)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(590,90)" to="(870,90)"/>
    <wire from="(750,160)" to="(750,450)"/>
    <wire from="(800,420)" to="(890,420)"/>
    <wire from="(640,130)" to="(640,420)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(800,130)" to="(800,420)"/>
    <wire from="(400,730)" to="(400,780)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(750,450)" to="(890,450)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(580,730)" to="(620,730)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(530,540)" to="(530,630)"/>
    <wire from="(570,710)" to="(570,740)"/>
    <wire from="(340,710)" to="(450,710)"/>
    <wire from="(660,150)" to="(770,150)"/>
    <wire from="(620,470)" to="(620,550)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(370,150)" to="(370,440)"/>
    <wire from="(640,130)" to="(800,130)"/>
    <wire from="(770,150)" to="(770,440)"/>
    <wire from="(620,550)" to="(620,650)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(820,120)" to="(820,410)"/>
    <wire from="(870,90)" to="(870,380)"/>
    <wire from="(590,600)" to="(660,600)"/>
    <wire from="(650,140)" to="(650,510)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(500,610)" to="(500,630)"/>
    <wire from="(350,620)" to="(450,620)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(910,170)" to="(910,280)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(790,140)" to="(790,430)"/>
    <wire from="(840,110)" to="(840,400)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(550,690)" to="(550,810)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(930,420)" to="(1010,420)"/>
    <comp lib="1" loc="(170,210)" name="NOT Gate"/>
    <comp lib="2" loc="(230,190)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write reg"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Ground"/>
    <comp lib="4" loc="(590,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg 1"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(930,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="2" loc="(930,130)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="4" loc="(590,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg 2"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="83">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="126">aluop</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="65" y="95">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="111">OP</text>
      <circ-port height="8" pin="100,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,360" width="8" x="46" y="116"/>
      <circ-port height="10" pin="610,370" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(300,150)" to="(300,410)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,360)" to="(510,360)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(240,140)" to="(240,340)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(240,140)" to="(480,140)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(350,420)" to="(450,420)"/>
    <wire from="(280,350)" to="(510,350)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(100,120)" to="(170,120)"/>
    <wire from="(220,130)" to="(480,130)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="288" stroke="#000000" width="100" x="50" y="-7"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="262">AluOP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="244">rtn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="223">halt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="203">MemToReg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="120">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="184">MemWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="162">aluSearch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="143">MemRead</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="103">RegDst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="83">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="66">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="44">$zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="15">min</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="282">rightShift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="30">call</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="86" y="227">Control</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1580,40" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1670,140" width="10" x="145" y="95"/>
      <circ-port height="10" pin="1520,240" width="10" x="145" y="115"/>
      <circ-port height="10" pin="1520,330" width="10" x="145" y="155"/>
      <circ-port height="10" pin="1520,460" width="10" x="145" y="175"/>
      <circ-port height="10" pin="1140,550" width="10" x="145" y="255"/>
      <circ-port height="10" pin="1090,330" width="10" x="145" y="35"/>
      <circ-port height="10" pin="1530,640" width="10" x="145" y="5"/>
      <circ-port height="10" pin="1530,680" width="10" x="145" y="275"/>
      <circ-port height="10" pin="1520,730" width="10" x="145" y="25"/>
      <circ-port height="10" pin="350,200" width="10" x="145" y="215"/>
      <circ-port height="10" pin="420,200" width="10" x="145" y="55"/>
      <circ-port height="10" pin="540,310" width="10" x="145" y="135"/>
      <circ-port height="10" pin="640,310" width="10" x="145" y="195"/>
      <circ-port height="10" pin="1530,590" width="10" x="145" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(1420,50)" to="(1530,50)"/>
    <wire from="(1510,150)" to="(1610,150)"/>
    <wire from="(1400,360)" to="(1400,390)"/>
    <wire from="(630,60)" to="(690,60)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(1110,640)" to="(1530,640)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(480,540)" to="(650,540)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(420,620)" to="(660,620)"/>
    <wire from="(580,50)" to="(580,130)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(1010,260)" to="(1010,730)"/>
    <wire from="(720,370)" to="(1280,370)"/>
    <wire from="(1190,310)" to="(1240,310)"/>
    <wire from="(380,490)" to="(380,580)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(280,50)" to="(370,50)"/>
    <wire from="(1280,200)" to="(1290,200)"/>
    <wire from="(840,180)" to="(840,350)"/>
    <wire from="(720,270)" to="(720,370)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(1300,200)" to="(1330,200)"/>
    <wire from="(680,460)" to="(1520,460)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(1410,320)" to="(1430,320)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(430,60)" to="(500,60)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(1000,60)" to="(1080,60)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(1370,330)" to="(1370,410)"/>
    <wire from="(560,260)" to="(740,260)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(1380,220)" to="(1490,220)"/>
    <wire from="(1010,50)" to="(1010,120)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(1230,240)" to="(1330,240)"/>
    <wire from="(1300,390)" to="(1400,390)"/>
    <wire from="(1090,50)" to="(1090,120)"/>
    <wire from="(930,300)" to="(1170,300)"/>
    <wire from="(1070,260)" to="(1150,260)"/>
    <wire from="(1140,250)" to="(1220,250)"/>
    <wire from="(1060,70)" to="(1060,120)"/>
    <wire from="(170,70)" to="(260,70)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(1240,250)" to="(1240,310)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(980,70)" to="(980,130)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(860,490)" to="(860,680)"/>
    <wire from="(820,310)" to="(1020,310)"/>
    <wire from="(640,280)" to="(1230,280)"/>
    <wire from="(700,50)" to="(780,50)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(780,50)" to="(860,50)"/>
    <wire from="(1560,40)" to="(1580,40)"/>
    <wire from="(400,80)" to="(470,80)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(860,50)" to="(940,50)"/>
    <wire from="(970,80)" to="(1050,80)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(1310,190)" to="(1330,190)"/>
    <wire from="(1000,540)" to="(1050,540)"/>
    <wire from="(690,640)" to="(1060,640)"/>
    <wire from="(1430,120)" to="(1430,200)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(1150,360)" to="(1210,360)"/>
    <wire from="(640,50)" to="(640,130)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(1480,340)" to="(1490,340)"/>
    <wire from="(920,290)" to="(1130,290)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(270,60)" to="(360,60)"/>
    <wire from="(740,330)" to="(1020,330)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(1190,310)" to="(1190,490)"/>
    <wire from="(1010,730)" to="(1420,730)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(760,290)" to="(920,290)"/>
    <wire from="(1080,60)" to="(1080,120)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(860,680)" to="(1530,680)"/>
    <wire from="(1590,120)" to="(1610,120)"/>
    <wire from="(1490,330)" to="(1520,330)"/>
    <wire from="(1210,360)" to="(1210,590)"/>
    <wire from="(360,60)" to="(360,110)"/>
    <wire from="(840,630)" to="(980,630)"/>
    <wire from="(720,410)" to="(1310,410)"/>
    <wire from="(540,80)" to="(540,130)"/>
    <wire from="(670,70)" to="(750,70)"/>
    <wire from="(610,70)" to="(610,120)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(900,390)" to="(1300,390)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(510,50)" to="(510,120)"/>
    <wire from="(860,350)" to="(860,490)"/>
    <wire from="(990,340)" to="(990,350)"/>
    <wire from="(930,230)" to="(930,300)"/>
    <wire from="(1000,60)" to="(1000,130)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(1370,330)" to="(1410,330)"/>
    <wire from="(1310,190)" to="(1310,410)"/>
    <wire from="(1310,410)" to="(1370,410)"/>
    <wire from="(840,540)" to="(840,630)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(370,600)" to="(470,600)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(490,170)" to="(490,390)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(970,80)" to="(970,120)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(900,340)" to="(990,340)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(630,60)" to="(630,120)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(690,60)" to="(770,60)"/>
    <wire from="(770,60)" to="(850,60)"/>
    <wire from="(850,60)" to="(930,60)"/>
    <wire from="(510,50)" to="(580,50)"/>
    <wire from="(1050,80)" to="(1050,130)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(360,60)" to="(430,60)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(1070,180)" to="(1070,260)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(940,50)" to="(940,120)"/>
    <wire from="(180,250)" to="(810,250)"/>
    <wire from="(860,50)" to="(860,120)"/>
    <wire from="(580,50)" to="(640,50)"/>
    <wire from="(920,360)" to="(1110,360)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(1140,120)" to="(1140,250)"/>
    <wire from="(1080,550)" to="(1140,550)"/>
    <wire from="(1060,570)" to="(1060,640)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(700,50)" to="(700,130)"/>
    <wire from="(780,50)" to="(780,130)"/>
    <wire from="(1490,330)" to="(1490,340)"/>
    <wire from="(550,490)" to="(550,640)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(490,390)" to="(900,390)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(1040,560)" to="(1050,560)"/>
    <wire from="(370,590)" to="(400,590)"/>
    <wire from="(510,260)" to="(510,370)"/>
    <wire from="(1300,200)" to="(1300,390)"/>
    <wire from="(1660,140)" to="(1670,140)"/>
    <wire from="(830,70)" to="(830,130)"/>
    <wire from="(910,70)" to="(910,130)"/>
    <wire from="(1130,130)" to="(1610,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(1240,250)" to="(1330,250)"/>
    <wire from="(940,50)" to="(1010,50)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(1150,260)" to="(1150,360)"/>
    <wire from="(670,70)" to="(670,130)"/>
    <wire from="(750,70)" to="(750,130)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(660,80)" to="(740,80)"/>
    <wire from="(600,80)" to="(600,130)"/>
    <wire from="(740,80)" to="(820,80)"/>
    <wire from="(1120,100)" to="(1120,270)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <wire from="(480,70)" to="(550,70)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(1490,220)" to="(1490,240)"/>
    <wire from="(1510,150)" to="(1510,490)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(1110,360)" to="(1110,640)"/>
    <wire from="(1170,20)" to="(1170,300)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(1210,590)" to="(1530,590)"/>
    <wire from="(1190,490)" to="(1510,490)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(810,250)" to="(810,590)"/>
    <wire from="(470,80)" to="(470,110)"/>
    <wire from="(760,210)" to="(1190,210)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(690,540)" to="(840,540)"/>
    <wire from="(570,580)" to="(720,580)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(370,570)" to="(390,570)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(1590,160)" to="(1590,200)"/>
    <wire from="(930,60)" to="(930,120)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(440,50)" to="(440,100)"/>
    <wire from="(1490,240)" to="(1520,240)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(910,70)" to="(980,70)"/>
    <wire from="(1510,30)" to="(1530,30)"/>
    <wire from="(1120,100)" to="(1590,100)"/>
    <wire from="(500,60)" to="(570,60)"/>
    <wire from="(1170,20)" to="(1510,20)"/>
    <wire from="(1420,50)" to="(1420,730)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(1220,230)" to="(1330,230)"/>
    <wire from="(920,290)" to="(920,360)"/>
    <wire from="(850,60)" to="(850,130)"/>
    <wire from="(570,450)" to="(570,580)"/>
    <wire from="(570,60)" to="(630,60)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(640,50)" to="(700,50)"/>
    <wire from="(1140,120)" to="(1430,120)"/>
    <wire from="(680,370)" to="(680,460)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(820,270)" to="(1120,270)"/>
    <wire from="(1190,210)" to="(1190,220)"/>
    <wire from="(760,210)" to="(760,290)"/>
    <wire from="(660,80)" to="(660,120)"/>
    <wire from="(1190,220)" to="(1330,220)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(410,70)" to="(410,110)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(1130,130)" to="(1130,290)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(930,60)" to="(1000,60)"/>
    <wire from="(1590,160)" to="(1610,160)"/>
    <wire from="(1430,200)" to="(1590,200)"/>
    <wire from="(1400,360)" to="(1430,360)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(1280,200)" to="(1280,370)"/>
    <wire from="(860,490)" to="(1190,490)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(920,180)" to="(920,230)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(820,80)" to="(820,130)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(900,80)" to="(900,130)"/>
    <wire from="(1010,50)" to="(1090,50)"/>
    <wire from="(980,560)" to="(980,630)"/>
    <wire from="(1420,730)" to="(1520,730)"/>
    <wire from="(1290,210)" to="(1330,210)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(1590,100)" to="(1590,120)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(320,260)" to="(320,590)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(1290,200)" to="(1290,210)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(1510,20)" to="(1510,30)"/>
    <wire from="(810,590)" to="(920,590)"/>
    <wire from="(1410,320)" to="(1410,330)"/>
    <wire from="(720,410)" to="(720,580)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(430,60)" to="(430,100)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(900,80)" to="(970,80)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <wire from="(810,250)" to="(1140,250)"/>
    <wire from="(410,70)" to="(480,70)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(980,70)" to="(1060,70)"/>
    <comp lib="0" loc="(960,550)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rtn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1000,540)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rightShift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1660,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(1080,550)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="call"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(940,530)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1560,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="aluSearch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1380,220)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Additional ALU">
    <a name="circuit" val="Additional ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="44" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="93">neg</text>
      <circ-port height="8" pin="90,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,290" width="8" x="66" y="96"/>
      <circ-port height="10" pin="520,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(220,250)" to="(310,250)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(360,200)" to="(520,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(110,150)" to="(110,200)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="3" loc="(220,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
